<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristobalm.myapplication.UI.MainActivity">

    <Button
        android:id="@+id/button_play"
        android:background="@drawable/ic_play_arrow_black_24px"
        android:layout_height="30dp"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/button_stop"
        android:background="@drawable/ic_stop_black_24px"
        android:layout_width="40dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play"
        android:layout_height="30dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:id="@+id/button_pause"
        android:background="@drawable/ic_pause_black"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_stop"
        android:layout_toStartOf="@+id/button_stop" />

    <Button
        android:id="@+id/button_add"
        android:background="@drawable/ic_add_box_black_24px"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ScrollView"
        android:layout_below="@+id/button_add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/et_list"
            android:layout_gravity="center_horizontal"
            />
    </ScrollView>

</RelativeLayout>
