<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="com.example.cristobalm.myapplication.UI.MainActivity"
    android:background="@color/colorBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/SecondLinearLayout"
            >
            <Button
                android:id="@+id/button_add"
                android:background="@drawable/ic_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                />
            <Button
                android:id="@+id/button_play"
                android:background="@drawable/ic_play"
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:layout_toLeftOf="@+id/button_pause"

                 />

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/button_pause"
                android:background="@drawable/ic_pause"
                android:layout_toLeftOf="@+id/button_stop"
                android:layout_marginLeft="15dp"

                />
            <Button
                android:id="@+id/button_stop"
                android:background="@drawable/ic_stop"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"


                />
        </RelativeLayout>



        <ScrollView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ScrollView"
            android:layout_below="@id/SecondLinearLayout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/et_list"

                />
        </ScrollView>


    </RelativeLayout>


    <com.example.cristobalm.myapplication.UI.GreatTimeDraggable.ThrashCan
        android:id="@+id/thrash_can"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/selection_bar"
        android:paddingLeft="@dimen/activity_horizontal_margin"

        />


    <RelativeLayout
        android:id="@+id/selection_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"

        >
        <ImageView
            android:id="@+id/new_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_sunuevo"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:id="@+id/other_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_lists"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:id="@+id/config"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_config"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"

            />

    </RelativeLayout>



</RelativeLayout>

